Repository: moghadam-pro/dr.ali.moradi-webiste
Catalog: wordpress-theme/dr-ali-moradi/languages/dr-ali-moradi-*.po
Languages: fa_ir

source: Team Members
fa_ir: اعضای تیم

source: Team Member
fa_ir: عضو تیم

source: Add New Team Member
fa_ir: افزودن عضو تیم

source: Edit Team Member
fa_ir: ویرایش عضو تیم

source: Biography...
fa_ir: بیوگرافی...

source: Conditions
fa_ir: بیماری‌ها

source: Condition
fa_ir: بیماری

source: Add New Condition
fa_ir: افزودن بیماری

source: Edit Condition
fa_ir: ویرایش بیماری

source: Innovations
fa_ir: نوآوری‌ها

source: Innovation
fa_ir: نوآوری

source: Add New Innovation
fa_ir: افزودن نوآوری

source: Edit Innovation
fa_ir: ویرایش نوآوری

source: Publications
fa_ir: انتشارات

source: Publication
fa_ir: انتشار

source: Add New Publication
fa_ir: افزودن انتشار

source: Edit Publication
fa_ir: ویرایش انتشار

source: Patient Resources
fa_ir: منابع بیماران

source: Patient Resource
fa_ir: منبع بیمار

source: Add New Patient Resource
fa_ir: افزودن منبع بیمار

source: Edit Patient Resource
fa_ir: ویرایش منبع بیمار

source: Condition Categories
fa_ir: دسته‌بندی‌های بیماری

source: Condition Category
fa_ir: دسته‌بندی بیماری

source: Publication Types
fa_ir: انواع انتشار

source: Publication Type
fa_ir: نوع انتشار

source: Team Areas
fa_ir: حوزه‌های تیم

source: Team Area
fa_ir: حوزه تیم

source: Clinical Education
fa_ir: آموزش بالینی

source: Recovery
fa_ir: بهبودی

source: Research Literacy
fa_ir: سواد پژوهشی

source: Awards & Certificates
fa_ir: جوایز و گواهینامه‌ها

source: Role
fa_ir: نقش

source: Short summary
fa_ir: خلاصه کوتاه

source: Read time (minutes)
fa_ir: زمان مطالعه (دقیقه)

source: Category
fa_ir: دسته‌بندی

source: Development Status
fa_ir: وضعیت توسعه

source: Select a status
fa_ir: یک وضعیت را انتخاب کنید

source: Concept
fa_ir: ایده اولیه

source: Prototype
fa_ir: نمونه اولیه

source: Clinical validation
fa_ir: اعتبارسنجی بالینی

source: Deployed
fa_ir: استقرار یافته

source: Evidence link (patent / publication)
fa_ir: لینک مستندات (ثبت اختراع / انتشار)

source: External link
fa_ir: لینک خارجی

source: Year
fa_ir: سال

source: Theme Options
fa_ir: تنظیمات قالب

source: Clinic phone
fa_ir: تلفن کلینیک

source: WhatsApp number
fa_ir: شماره واتس‌اپ

source: Private office address
fa_ir: آدرس مطب خصوصی

source: Hospital address
fa_ir: آدرس بیمارستان

source: Appointment booking URL
fa_ir: لینک رزرو نوبت

source: Social links (one per line, "Label|URL")
fa_ir: لینک‌های شبکه‌های اجتماعی (هر خط، «برچسب|لینک»)

source: Impact numbers (one per line, "Label|Value")
fa_ir: آمار تأثیرگذاری (هر خط، «برچسب|مقدار»)

source: Impact numbers as of (date)
fa_ir: تاریخ به‌روزرسانی آمار

source: These values are used across the site (header, footer, homepage) by the theme's contact-info, appointment, and impact-stats blocks. Changing a value here updates every place it appears.
fa_ir: این مقادیر در سراسر سایت (هدر، فوتر، صفحه اصلی) توسط بلوک‌های اطلاعات تماس، نوبت‌دهی و آمار تأثیرگذاری قالب استفاده می‌شوند. تغییر هر مقدار در اینجا، همه‌جا که استفاده شده به‌روزرسانی می‌شود.

source: Primary Navigation
fa_ir: منوی اصلی

source: Footer Navigation
fa_ir: منوی فوتر

source: Primary navigation
fa_ir: منوی اصلی

source: Footer navigation
fa_ir: منوی فوتر

source: Mobile navigation
fa_ir: منوی موبایل

source: Dr. Ali Moradi home
fa_ir: صفحه اصلی دکتر علی مرادی

source: Dr. Ali Moradi
fa_ir: دکتر علی مرادی

source: Nothing found.
fa_ir: چیزی یافت نشد.

source: Pagination
fa_ir: صفحه‌بندی

source: Multilingual (English, Persian, Arabic) block theme for Dr. Ali Moradi's clinical, research, innovation, and education presence. Built as a Full Site Editing theme so the clinic operator can control layout, header, footer, and content without a page builder.
fa_ir: قالب بلوکی چندزبانه (انگلیسی، فارسی، عربی) برای معرفی فعالیت‌های بالینی، پژوهشی، نوآوری و آموزشی دکتر علی مرادی. این قالب به‌صورت Full Site Editing ساخته شده تا مسئول کلینیک بتواند چیدمان، هدر، فوتر و محتوا را بدون نیاز به افزونه صفحه‌ساز مدیریت کند.
